def get_error_by_code(code, *args):
    errors = {
        700: "Клиент не инициализирован.",
        701: "Ошибка запроса к внешнему API.",
        702: "Ошибка запроса к внешнему API [Объект задачи (Task) отсутствует].",
        703: "Ошибка в методе send_request.",
        704: "Отсутствует обязательный параметр."
    }
    return f"{errors.get(code)} {', '.join(map(str, args))}"